MONGODB_URI=mongodb+srv://dbUser:ZUr9aoSVQ74T8woE@cluster0.zsqadl4.mongodb.net/blogApp?retryWrites=true&w=majority
TEST_MONGODB_URI==mongodb+srv://dbUser:ZUr9aoSVQ74T8woE@cluster0.zsqadl4.mongodb.net/testBlogApp?retryWrites=true&w=majority
PORT=3001
